 <!DOCTYPE html>


<html>
<head>
  <title class="aboutme">About Me</title>
</head>
<link href="index.style.css" rel="stylesheet"></link>
<body>
  <nav>
    <a href="./index.html.html">Brown Bear</a>
    <!-- web browsers respond to index.html.html and / the same way -->
    <a href="./aboutme.html">About Me</a>
  </nav>

<h1>About Me</h1>
<h3>Reabetswe Moses</h3>
<img src="https://content.codecademy.com/courses/web-101/htmlcss1-img_brown-bear-2.jpeg">

  <!-- A section that describes the brown bear -->
  <p>Hey, my name is Rebetswe Moses, and i am curious about bears and their nature! I've spent some of my time as a young kid learning about them and now i thought i just make a project about them.   <br /> <br />

  	Family, Country, Bears, <br /> <br />
    <strong>Reabetswe M.</strong>

  </p>
</body>
</html>
